PORT=5000
NODE_ENV=

MONGODB_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=
MAX_FILE_SIZE=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXP=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=


GOOGLE_API_KEY=
GOOGLE_API_SECRET=