#contact .toppage {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

#contact .toppage .left p {
  line-height: 1.5rem;
  margin: 0.5rem 0;
}

#contact .toppage .right {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .toppage .right > div:first-child {
  width: 100px;
  text-align: center;
  cursor: pointer;
}

#contact .toppage .right i {
  color: var(--primary-color);
}

#contact .toppage .right .address-box p {
  margin: 0.5rem 0;
}

#contact .toppage .left h2 {
  color: var(--primary-color);
}

/* CSSTRANSITION  */

#contact .toppage .right .address-box {
  border: 2px solid var(--primary-color);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 250px;
  padding: 1rem;
  position: absolute;
  top: 45px;
  z-index: 1;
}

.display-enter {
  top: 0;
  width: 120px;
  max-height: 40px;
  color: transparent;
}

.display-enter-active {
  top: 45px;
  width: 250px;
  max-height: 250px;
  color: black;
  transition: all 0.35s;
}

.display-exit {
  top: 45px;
  width: 250px;
  max-height: 250px;
  color: black;
}

.display-exit-active {
  top: 0;
  width: 120px;
  max-height: 40px;
  color: transparent;
  transition: all 0.35s;
}
